In [ ]:
# Example Inner Join
SELECT *
FROM Table_A
INNER JOIN Table_B
ON Table_A.Key = Table_B.Key

# Example Left Join
SELECT *
FROM Table_A
LEFT JOIN Table_B
ON Table_A.Key = Table_B.Key

# Example Right Join
SELECT *
FROM Table_A
RIGHT JOIN Table_B
ON Table_A.Key = Table_B.Key

# Example Outer Join
SELECT *
FROM Table_A
OUTER JOIN Table_B
ON Table_A.Key = Table_B.Key

In [ ]:
# How to create a Join query
# "publications.sql" included in data/ folder

# Inner Join
SELECT pubs.pub_name, COUNT(titles.title_id) AS Titles
FROM publications.publishers pubs
INNER JOIN publications.titles titles
ON pubs.pub_id = titles.pub_id
GROUP BY pubs.pub_name;

# Left Join
SELECT pubs.pub_name, COUNT(titles.title_id) AS Titles
FROM publications.publishers pubs
LEFT JOIN publications.titles titles
ON pubs.pub_id = titles.pub_id
GROUP BY pubs.pub_name;

# Right Join
SELECT titles.title, titles.type, titles.price, SUM(sales.qty) AS units_sold
FROM publications.sales sales
RIGHT JOIN publications.titles titles
ON sales.title_id = titles.title_id
GROUP BY titles.title, titles.type, titles.price;

# FULL Outer Join
SELECT *
FROM publications.employee emp
RIGHT JOIN publications.jobs job
ON emp.job_id = job.job_id
UNION
SELECT *
FROM publications.employee emp
LEFT JOIN publications.jobs job
ON emp.job_id = job.job_id;

In [ ]:
# Example of how to join 4 tables together, using 3 Joins
SELECT ta.au_id, au_fname, au_lname, title, pub_name FROM authors AS a
INNER JOIN titleauthor AS ta ON a.au_id = ta.au_id
INNER JOIN titles AS t ON t.title_id = ta.title_id
INNER JOIN publishers AS p ON p.pub_id = t.pub_id;

# Count number of Titles each Author has published PER PUBLISHER
SELECT ta.au_id, au_fname, au_lname, pub_name, COUNT(t.pub_id) AS "Title Count" FROM authors AS a
INNER JOIN titleauthor AS ta ON a.au_id = ta.au_id
INNER JOIN titles AS t ON t.title_id = ta.title_id
INNER JOIN publishers AS p ON p.pub_id = t.pub_id
GROUP BY p.pub_name, ta.au_id;

# Sum Total number of books sold by each author
SELECT ta.au_id, au_lname, au_fname, SUM(ytd_sales) AS "total" FROM authors AS a
INNER JOIN titleauthor AS ta ON a.au_id = ta.au_id
INNER JOIN titles AS t ON t.title_id = ta.title_id
GROUP BY ta.au_id, a.au_lname, a.au_fname;

# Use Left/Right Join to obtain NULL or missing values for Ranked Total
SELECT ta.au_id, au_lname, au_fname, SUM(ytd_sales) AS "total" FROM authors AS a
LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id
LEFT JOIN titles AS t ON t.title_id = ta.title_id
GROUP BY ta.au_id, a.au_lname, a.au_fname
ORDER BY total IS NULL, total DESC;