In [1]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
pd.eval('df1 < df2') #make boolean evaluations between values in two matrices

       a      b      c
0  False  False   True
1  False  False  False
2  False   True   True
3  False   True  False
4   True   True   True
5  False   True  False
6  False  False   True
7   True  False  False
8   True   True  False
9  False  False   True

In [2]:
df1.eval('b > 0')

0     True
1     True
2    False
3    False
4     True
5    False
6     True
7     True
8    False
9     True
Name: b, dtype: bool

In [3]:
df1

          a         b         c
0  1.120964  0.832428 -1.049336
1  0.172627  0.463482  0.277296
2  0.673370 -0.790049 -1.177695
3 -0.277881 -1.225056  1.450972
4  0.287974  0.226891 -0.565914
5 -0.634057 -1.550235  1.696457
6  0.035705  1.361829 -1.089075
7  0.083629  0.558747  1.184265
8 -0.439161 -0.423794  0.092592
9  0.357619  0.953668 -4.065213

In [4]:
df1.query('b > 0') # only return rows where the query is true

          a         b         c
0  1.120964  0.832428 -1.049336
1  0.172627  0.463482  0.277296
4  0.287974  0.226891 -0.565914
6  0.035705  1.361829 -1.089075
7  0.083629  0.558747  1.184265
9  0.357619  0.953668 -4.065213

In [5]:
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])
print(seasons)
# Get the value of the 'season' for each row with lookup
lookup = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']
seasons.lookup(seasons.index, lookup)

     winter    spring    summer    autumn
0  0.110028  0.122370  0.003619  0.089985
1  0.658666  0.953880  0.676743  0.816285
2  0.012420  0.764712  0.230266  0.435511
3  0.814159  0.906688  0.854629  0.072840
4  0.906983  0.899838  0.884832  0.486604
5  0.755021  0.016986  0.088884  0.617697
6  0.669279  0.073447  0.849237  0.495182
7  0.187474  0.130416  0.316261  0.368039
8  0.030987  0.793917  0.431205  0.690148
9  0.909054  0.338008  0.366539  0.515927

array([0.00361879, 0.65866604, 0.76471209, 0.85462942, 0.48660387,
       0.75502066, 0.66927876, 0.13041628, 0.43120478, 0.36653924])

In [6]:
# get all rows where winter > 0.5
seasons.get(seasons.winter > 0.5)

     winter    spring    summer    autumn
1  0.658666  0.953880  0.676743  0.816285
3  0.814159  0.906688  0.854629  0.072840
4  0.906983  0.899838  0.884832  0.486604
5  0.755021  0.016986  0.088884  0.617697
6  0.669279  0.073447  0.849237  0.495182
9  0.909054  0.338008  0.366539  0.515927

In [7]:
# get the column by name
seasons.get('winter')

0    0.110028
1    0.658666
2    0.012420
3    0.814159
4    0.906983
5    0.755021
6    0.669279
7    0.187474
8    0.030987
9    0.909054
Name: winter, dtype: float64

In [8]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [9]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [10]:
from pandas import RangeIndex

# Get all EVEN rows with RangeIndex
auto.index = RangeIndex(start=0, stop=398 * 2, step=2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [11]:
auto.index = auto.car_name # make this column the new index
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [12]:
auto2 = auto.copy()
auto2.set_index('car_name', inplace=True) # make this column the new index, and remove old column
auto2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1

In [13]:
# Count all name-model combinations with value_counts
(auto.car_name + auto.model_year.map(str)).value_counts()

plymouth reliant81                     2
ford pinto75                           2
mazda 62681                            1
honda civic cvcc78                     1
datsun 280-zx80                        1
plymouth satellite custom (sw)72       1
honda prelude81                        1
oldsmobile cutlass salon brougham79    1
chevrolet chevelle malibu classic74    1
plymouth fury gran sedan73             1
vw pickup82                            1
ford ranger82                          1
audi 400080                            1
ford country73                         1
cadillac eldorado79                    1
pontiac ventura sj76                   1
volkswagen 1131 deluxe sedan70         1
volvo 24576                            1
volkswagen rabbit76                    1
amc rebel sst70                        1
volkswagen model 11171                 1
ford maverick70                        1
oldsmobile cutlass ciera (diesel)82    1
chevrolet monza 2+275                  1
chrysler new yorker brougham73         1
plymouth duster74                      1
dodge challenger se70                  1
plymouth satellite70                   1
ford gran torino73                     1
dodge colt (sw)72                      1
                                      ..
amc concord d/l78                      1
chevrolet chevelle concours (sw)72     1
datsun pl51071                         1
honda accord lx78                      1
chevrolet citation79                   1
buick skyhawk75                        1
amc matador74                          1
amc spirit dl79                        1
mazda rx2 coupe72                      1
audi fox74                             1
buick skylark limited79                1
peugeot 50476                          1
mercury monarch ghia78                 1
saab 99le73                            1
plymouth duster70                      1
dodge rampage82                        1
plymouth fury iii71                    1
plymouth valiant custom75              1
dodge aries wagon (sw)81               1
pontiac j2000 se hatchback82           1
ford granada ghia76                    1
renault lecar deluxe80                 1
amc pacer d/l76                        1
toyota corolla82                       1
pontiac sunbird coupe77                1
chrysler lebaron medallion82           1
ford pinto74                           1
datsun f-10 hatchback77                1
toyota corona75                        1
ford futura78                          1
Length: 396, dtype: int64

In [14]:
# Drop rows containing duplicates entries in these 2 columns
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [15]:
auto.set_index(['car_name', 'model_year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
chevrolet chevelle malibu,70,18.0,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,15.0,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,18.0,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,16.0,8,304.0,150.0,3433.0,12.0,1
ford torino,70,17.0,8,302.0,140.0,3449.0,10.5,1

In [16]:
new_index = [('fiat punto', 71)] + list(auto.index)
auto_reindexed = auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,18.0,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,15.0,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,18.0,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,16.0,8.0,304.0,150.0,3433.0,12.0,1.0

In [17]:
# Method Chaining
ks = pd.read_csv('./data/ks-projects-201801.csv')
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [18]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [19]:
ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [20]:
ks.drop(columns=['usd pledged'], inplace=True) # Method1
ks.replace('N,0"', 'Unknown', inplace=True) # Method2
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00

In [22]:
ks = pd.read_csv('./data/ks-projects-201801.csv')
(ks.drop(columns=['usd pledged']) # Chain Method (1&2)
    .replace('N,0"', 'Unknown')
    .head())

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00

In [23]:
# Assign function example, creates 2 new columns
ks.assign(dollar_per_backer = ks.usd_pledged_real / ks.backers,
      duration = pd.to_datetime(ks.deadline) - pd.to_datetime(ks.launched)
      ).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58 days 11:47:32
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59 days 19:16:03
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44 days 23:39:10
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29 days 20:35:49
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55 days 15:24:57