In [1]:
import numpy as np
import pandas as pd
# How to create a Series of 10 numbers 
a = pd.Series(np.random.random(10))
print(a)

0    0.762751
1    0.852378
2    0.056000
3    0.941554
4    0.245933
5    0.842332
6    0.441032
7    0.604611
8    0.656923
9    0.545455
dtype: float64

In [2]:
# Get first element
print(a[0])
# Get 6th element
print(a[5])

0.7627506737340632
0.8423317699767449

In [3]:
# How to create a DataFrame of 10x5 random numbers
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.284139  0.795336  0.676429  0.633874  0.064399
1  0.775193  0.624392  0.469037  0.437670  0.794858
2  0.553933  0.607586  0.035883  0.786835  0.427379
3  0.472757  0.032223  0.008318  0.118532  0.085041
4  0.158807  0.691685  0.483576  0.980485  0.270073
5  0.620285  0.810460  0.934976  0.662553  0.085166
6  0.893811  0.508108  0.582341  0.248008  0.821916
7  0.056860  0.075320  0.794048  0.512537  0.351393
8  0.777155  0.729675  0.161926  0.039721  0.131073
9  0.876138  0.582629  0.427809  0.560742  0.486185

In [4]:
df['Column1']

0    0.284139
1    0.775193
2    0.553933
3    0.472757
4    0.158807
5    0.620285
6    0.893811
7    0.056860
8    0.777155
9    0.876138
Name: Column1, dtype: float64

In [5]:
df[['Column1','Column2','Column3']]

    Column1   Column2   Column3
0  0.284139  0.795336  0.676429
1  0.775193  0.624392  0.469037
2  0.553933  0.607586  0.035883
3  0.472757  0.032223  0.008318
4  0.158807  0.691685  0.483576
5  0.620285  0.810460  0.934976
6  0.893811  0.508108  0.582341
7  0.056860  0.075320  0.794048
8  0.777155  0.729675  0.161926
9  0.876138  0.582629  0.427809

In [6]:
# How to convert a list to a DataFrame with a single column
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]
price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [7]:
# How to convert a 2D list to a DataFrame, by providing columns/headers
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [8]:
# How to convert a dict to a DataFrame
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [9]:
# You can transpose the result and adjust the column names.
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames
house_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [10]:
# Or you can add the from_dict method and specify 'index' for the orient parameter, and then adjust your column names.
house_df = pd.DataFrame.from_dict(house_dict, orient='index')
house_df.columns = colnames
house_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [11]:
# Total price of all houses sold
house_df['SalePrice'].sum()

1901400

In [12]:
# Average lot size of houses sold
house_df['LotSize'].mean()

10123.1

In [13]:
# The latest year a house in the data set was built
house_df['YearBuilt'].max()

2004

In [14]:
# The eariliest year a house in the data set was built
house_df['YearBuilt'].min()

1915